.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;


  img{
    height:40px;
  }

  h1{
    background-color: #001529;
    color: white;
    display: inline;
    margin-left:10px;
    vertical-align: middle;
  }
}