@import './../../style/default.less';

.home-wrap {
  height: calc(60vh);
  background-color:@colorM;
  font-size: @fontB;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: @colorC;
}