@import './../../style/default.less';
.header {
  background-color:@colorM;

  .header-top{
    height:60px;
    line-height: 60px;
    text-align: right;
    padding: 10px 10px;

    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height:40px;
    line-height: 20px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
  
    .breadcrumb-title {
      text-align: center;
      position: relative;
      font-size: @fontC;

      &:after {
        position: absolute;
        content: '';
        top: 29px;
        left: 78px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 10px solid transparent;
      } 
    }
    .breadcrumb-info{
      text-align: right;

      .weather-detail {
        padding: 0 10px;
      }
      
    }
  }
  
}
